[DEFAULT]
debug               = True
log_dir             = /tmp
log_file            = lanus.log

[SERVER]
host                = 0.0.0.0
port                = 2233
pool_limit          = 2
session_limit       = 2

[SSH]
timeout             = 180

[IDLE]
timeout             = 3600

[RECORD]
record_path         = /tmp/bastion
is_clean_today_log  = True

[INTF]
salt                = lanus
totp_check_intf     = http://127.0.0.1:5000/totp
user_check_intf     = http://127.0.0.1:5000/auth
user_asset_intf     = http://127.0.0.1:5000/asset
user_ldap_pass_intf = http://127.0.0.1:5000/ldap/pass
