[DEFAULT]
debug               = True
verbose             = True

[SERVER]
host                = 0.0.0.0
port                = 2233
pool_limit          = 2
session_limit       = 2

[SSH]
timeout             = 180

[IDLE]
timeout             = 3600

[RECORD]
record_path         = /tmp/bastion
is_clean_today_log  = True

[INTF]
salt                = lanus
user_valid_intf     =
user_asset_intf     =
user_ldap_pass_intf =
