[DEFAULT]
debug               = False
log_dir             = /tmp
log_file            = lanus.log

[SERVER]
host                = 0.0.0.0
port                = 2233
pool_limit          = 500
session_limit       = 10

[SSH]
timeout             = 180

[IDLE]
timeout             = 3600

[RECORD]
record_path         = /tmp/bastion

[INTF]
salt                = lanus
totp_check_intf     =
user_check_intf     =
user_asset_intf     =
user_ldap_pass_intf =
